#La somme totale du nombre de joueur doit au moins être supérieur à 2
nb.players.Negamax.alphabeta=0
nb.players.MAXN=3
nb.players.Paranoid=0
nb.players.MAXN.alphabeta=0
nb.players.SOS=0
#Taille de la grille
grid.size=10